{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "prefer-const": "error",
    "react/jsx-curly-brace-presence": ["error", { "props": "never", "children": "never" }]
  }
}